# better-genshin-impact

./: .gitattributes  .gitignore  AGENTS.md  BetterGenshinImpact.Core.sln
.github/workflows/: adapter-gate.yml  mac-core.yml  wpf-build.yml
BetterGenshinImpact/: App.xaml.cs  BetterGenshinImpact.csproj
BetterGenshinImpact.Core/: BetterGenshinImpact.Core.csproj
BetterGenshinImpact.Core.Host/: BetterGenshinImpact.Core.Host.csproj  CoreRpcServer.cs  Program.cs
BetterGenshinImpact.Core.Host/Protocol/: RpcContracts.cs
BetterGenshinImpact.Core.Host/Runtime/: ExternalKeyMappingResolver.cs  ForegroundInputCoordinator.cs  GameActionKeyResolver.cs  HoldHotKeyCoordinator.cs  HotKeySettingsCatalog.cs  KeyBindingSettingsCatalog.cs  KeyMouseScriptCoordinator.cs  MacAutoAlbumRuntimePlatform.cs  MacAutoBossRuntimePlatform.cs  MacAutoDomainRuntimePlatform.cs  MacAutoFightRuntimePlatform.cs  MacAutoFishingRuntimePlatform.cs  MacAutoGeniusInvokationRuntimePlatform.cs  MacAutoSkipRuntimePlatform.cs  MacAutoStygianOnslaughtRuntimePlatform.cs  MacAutoWoodRuntimePlatform.cs  MacBvSimpleOperationPlatform.cs  MacCombatCommandPlatform.cs  MacDispatcherRuntimePlatform.cs  MacExitAndReloginPlatform.cs  MacFarmingStatsRuntimePlatform.cs  MacGameLoadingRuntimePlatform.cs  MacGameScreenshotAction.cs  MacGameTaskManagerPlatform.cs  MacGenshinRuntimePlatform.cs  MacGlobalMethodRuntime.cs  MacGoToCraftingBenchRuntimePlatform.cs  MacImageRegionOcrService.cs  MacKeyMouseMacroPlatform.cs  MacMainUiRecognitionAssets.cs  MacMapMaskRuntimePlatform.cs  MacNavigationPlatform.cs  MacOverlayDrawPlatform.cs  MacPathExecutorAutoSkipPlatform.cs  MacPathExecutorPlatform.cs  MacQuickSereniteaPotRuntimePlatform.cs  MacQuickTeleportRuntimePlatform.cs  MacScriptGroupExecutionServices.cs  MacScriptHostServices.cs  MacScriptProjectHostInitializer.cs  (+24 more)
BetterGenshinImpact.Core.Host/Transport/: FramedJsonConnection.cs  PlatformCallbackChannel.cs
BetterGenshinImpact.Core/Adapters/: MacAutoPickRuntimeState.cs  MacCoreRuntimeAdapter.cs  ModelArtifactPathCatalog.cs  ModelRootPathResolver.cs  OcrResourcePathResolver.cs  PaddleAutoPickTextRecognizer.cs  YapAutoPickTextRecognizer.cs
BetterGenshinImpact.Core/Artifacts/: ModelArtifactManifest.cs
BetterGenshinImpact.Core/Composition/: MacAutoPickComposition.cs
BetterGenshinImpact.Core/Core/Runtime/Windows/: Win32InputHelpers.cs
BetterGenshinImpact.Core/Infrastructure/: ArtifactDownloader.cs  EmbeddedResourceStringLocalizer.cs
BetterGenshinImpact.Core/Manifest/: model-artifacts.manifest.json  model-artifacts.source-lock.json
BetterGenshinImpact.Core/Runtime/Portable/: AssertUtils.Portable.cs
BetterGenshinImpact.Core/Shim/: App.cs  BgiKeyMapper.cs  BgiOnnxFactory.cs  BgiOnnxModel.cs  BvStubs.cs  ConfigService.cs  CoreExtensions.cs  DrawableStubs.cs  GameTaskManager.cs  GameUiCategory.cs  Global.cs  MacSystemInfo.cs  PlatformServices.cs  RunnerContext.cs  Simulation.cs  SpeedTimer.cs  StringUtils.cs  TaskContext.cs  TaskControl.cs  ThemedMessageBox.cs
BetterGenshinImpact.Platform.Abstractions/: BetterGenshinImpact.Platform.Abstractions.csproj  BgiRect.cs  IGameCaptureBackend.cs  IInputBackend.cs  IPlatformWindowService.cs  IUserInteractionService.cs
BetterGenshinImpact/Core/Config/: ConfigJson.cs  Global.cs  MaskWindowConfig.cs  PathingConditionConfig.cs  PathingPartyConfig.Runtime.cs  PathingPartyConfig.cs  PathingPartyTaskCycleConfig.Runtime.cs  PathingPartyTaskCycleConfig.cs  ScreenshotPrivacy.cs
BetterGenshinImpact/Core/Recognition/: OverlayDrawPlatform.cs  RecognitionAssets.cs  RecognitionObject.cs  RecognitionObjectJsonLoader.cs
BetterGenshinImpact/Core/Recorder/: KeyMouseMacroPlatform.cs  KeyMouseMacroPlayer.cs  KeyMouseRecorder.cs  KeyMouseScriptBuilder.cs
BetterGenshinImpact/Core/Script/: EngineExtend.cs  PackageDocumentLoader.cs
BetterGenshinImpact/GameTask/: CaptureContent.cs  GameTaskManager.cs  GameTaskManagerPlatform.cs  RunnerContext.Combat.cs  RunnerContext.cs  TaskRunner.cs  TaskRunnerPlatform.cs  TaskTriggerDispatcher.cs
BetterGenshinImpact/Helpers/: AssertUtils.Windows.cs  AssertUtils.cs  BgiKeyMapper.cs  ServerTimeHelper.cs
BetterGenshinImpact/Model/: OneDragonTaskItem.cs  SettingItem.cs
BetterGenshinImpact/Service/: ConfigService.cs  ScriptService.cs  ScriptServicePlatform.cs
Docs/: b11.6.1-artifact-provenance.md  b11.6.1.1-release-container-inspection.md  b11.6.1.2-license-provenance-resolution.md  core-extraction-map.md  core-feature-parity-audit.md  phase-b-audit.md  phase-b-b7-design.md  phase-b10-audit.md  phase-b11-audit.md  phase-b8.1-audit.md  phase-b8.2-audit.md  phase-b8.3-audit.md  phase-b9-audit.md  porting-audit.md
Fischless.GameCapture/: Fischless.GameCapture.csproj
Fischless.GameCapture/BitBlt/: BitBltMat.cs
MacGI/: Package.swift  README.md
MacGI/Resources/: game-task-assets.manifest
MacGI/Sources/MacGIShims/: MacGIShims.c
MacGI/docs/: architecture.md  porting-inventory.md
MacGI/scripts/: package-bettergi-core.sh  package-macgi-app.sh
Test/BetterGenshinImpact.Core.AdapterBuild/: AdapterBuildVerification.cs  BetterGenshinImpact.Core.AdapterBuild.csproj
Test/BetterGenshinImpact.Core.Host.Fast.Verification/: CaptureRingContractSuite.cs  GameScreenshotSuite.cs  KeyBindingSettingsSuite.cs  OneDragonRunnerSuite.cs  PathingCatalogSuite.cs  Program.cs  RuntimeCancellationSuite.cs  RuntimeSettingsSuite.cs  SchedulerStatusSuite.cs  ScriptRepositorySuite.cs  SoloTaskSettingsSuite.cs  TriggerSettingsSuite.cs
Test/BetterGenshinImpact.Core.Host.Verification/: BetterGenshinImpact.Core.Host.Verification.csproj  Program.cs
Test/BetterGenshinImpact.Core.Host.Verification/Fixtures/ExitGameMultipleMode/: main.js  manifest.json  settings.json
Test/BetterGenshinImpact.Core.Verification/: BetterGenshinImpact.Core.Verification.csproj  Program.cs
Test/BetterGenshinImpact.RealUser.Verification/: BetterGenshinImpact.RealUser.Verification.csproj  Program.cs
scripts/: build-opencvsharp-extern-macos-arm64.sh  verify-core-development.sh  verify-core-extraction.sh
scripts/patches/: opencvsharp-4.11-opencv-4.13-subdiv2d.patch
(+318 files in other folders)
