<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS9057</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BetterGenshinImpact.Core.Host\BetterGenshinImpact.Core.Host.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fixtures/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\BetterGenshinImpact.UnitTest\Assets\AutoFight\联机满编\别人进我世界_2人.png"
          Link="Fixtures\AutoFight\别人进我世界_2人.png"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
